/* Regular */

/* Italic */
@font-face {
  font-family: 'League Gothic';
  src: url('http://www.ismytwitterpasswordsecure.com/webfonts/leaguegothic-regular-webfont.eot');
  src: url('http://www.ismytwitterpasswordsecure.com/webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.ismytwitterpasswordsecure.com/webfonts/leaguegothic-regular-webfont.woff') format('woff'), url('http://www.ismytwitterpasswordsecure.com/webfonts/leaguegothic-regular-webfont.ttf') format('truetype'), url('http://www.ismytwitterpasswordsecure.com/webfonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
